version: '2'
networks:
  myshop:
    driver: overlay
services:
  proxy:
    image: dockrepo.azurecr.io/myshop/proxy:1.0
    ports: ["80:80"]
    networks:
      - myshop
  products:
    image: dockrepo.azurecr.io/myshop/products-api:BuildNumber
    networks:
      - myshop
  ratings:
    image: dockrepo.azurecr.io/myshop/ratings-api:BuildNumber
    networks:
      - myshop
  recommandations:
    image: dockrepo.azurecr.io/myshop/recommandations-api:BuildNumber
    networks:
      - myshop
  shop:
    image: dockrepo.azurecr.io/myshop/front:BuildNumber
    networks:
      - myshop
    environment:
      - SHOP_PRODUCTS_API_URL=/products/
      - SHOP_RATINGS_API_URL=/ratings/
      - SHOP_RECOMMANDATIONS_API_URL=/recommandations/
